{
  "ConnectionStrings": {
    "DefaultConnection":"Server=DESKTOP-RJVLR4L\\SQLEXPRESS; Database=LegalDb; Trusted_Connection=True;"
  },

  "Email": {
    "From": "giftkasungulu30@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "giftkasungulu30@gmail.com",
    "Password": "zrtn iuiu xknn amsa"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
